<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='veiwport' content='width=device-width, initial-scale=1.0' />
    <link rel='stylesheet' href='styles.css'>
    <title>Nikola Tesla</title>
  </head>
  <body>
    <main id='main'>
      <h1 id='title'>Nikola Tesla</h1>
      <figure id='img-div'>
        <img id='image' src='https://cdn.pixabay.com/photo/2023/03/21/11/51/ai-generated-7867084_960_720.jpg' alt='NIcolas Tesla' />
        <figcaption id='img-caption'>Inventor, físico, ingeniero eléctrico y futurista serbio-americano que es más conocido por su trabajo pionero en el campo de la electricidad y la tecnología inalámbrica.</figcaption>
      </figure>
      <section id='tribute-info'>
        <h3>El genio de la electricidad</h3>
        <ul>
          <li>
            <strong>Los primeros años de Tesla</strong> - En este volumen, exploramos los primeros años de vida de Tesla, desde su nacimiento en Croacia en 1856, su educación en Austria y Praga, hasta su llegada a los Estados Unidos en 1884. Se destaca su trabajo en la compañía de Thomas Edison y su posterior rivalidad.
          </li>
          <li>
            <strong>La invención de la corriente alterna"</strong> - En este volumen, se explora el trabajo de Tesla en el campo de la electricidad, incluyendo su invención de la corriente alterna (AC), la cual revolucionó la forma en que se distribuye la energía eléctrica en todo el mundo.
          </li>
          <li>
            <strong>La bobina de Tesla</strong> - En este volumen, se explora la invención de Tesla de la bobina de Tesla, un dispositivo que generaba alta frecuencia y alta tensión. Se destaca su uso en la radio, la televisión y otros dispositivos electrónicos modernos.
          </li>
          <li>
            <strong>La transmisión inalámbrica de energía</strong> - En este volumen, se explora la visión futurista de Tesla sobre la transmisión inalámbrica de energía. Se discute su proyecto de Wardenclyffe y su intento de crear una torre de transmisión inalámbrica en Nueva York.
          </li>
          <li>
            <strong>El legado de Tesla"</strong> - En este volumen, se explora el legado de Tesla y su influencia en la ciencia y la tecnología. Se destaca su impacto en la industria de la energía eléctrica y su visión futurista sobre la tecnología inalámbrica y la comunicación a larga distancia.
          </li>
        </ul>
        <h3>Si te interesa saber mas sobre este ivreible personaje visite su <a id='tribute-link' href='https://es.wikipedia.org/wiki/Nikola_Tesla#:~:text=Tesla%2C%20que%20naci%C3%B3%20y%20se,nueva%20industria%20de%20la%20energ%C3%ADa' target='_blank'>Wiki</a></h3>
      </section>
    </main>
  </body>
</html>